array.invalidOffsetOrLength=Array size: %d; offset: %d; length: %d
array.invalidStartOrEnd=Array size: %d; start: %d; end: %d

charSequence.invalidIndex=Sequence size: %d; index: %d
charSequence.invalidOffsetOrLength=Sequence size: %d; offset: %d; length: %d
charSequence.invalidStartOrEnd=Sequence size: %d; start: %d; end: %d

stream.closed=Stream is closed

pipe.readerDied=Read end is dead
pipe.writerDied=Write end is dead

ascii.invalidByte=Invalid ASCII byte: '%d'
ascii.invalidChar=Invalid ASCII character: '%c'

hex.eof=Unexpected EOF while reading hex
hex.invalidChar=Invalid hex character: '%c'

LimitExceededException.init=Limit of %d was exceeded

RandomReader.emptyAlphabet=The given alphabet is empty
